# create template encrypt Linux VM for Azure 
keyvault_name=<keyvault_name> 

# register the Key Vault provider and create resource group
az provider register -n Microsoft.KeyVault 
az group create --name SampleResourceGroup --location westeurope 

# create a Key Vault for strong keys and enabled for disk encryption 
az keyvault create --name $keyvault_name --resource-group SampleResourceGroup  --location westeurope \
    --enabled-for-disk-encryption True

# create a key within the Key Vault 
az keyvault create --vault-name $keyvault_name --name myKey --protection software


# Create an Azure Active Directory service principal for authenticating requests to Key Vault.
# Read in the service principal ID and password for use in later commands.
read sp_id sp_password <<< $(az ad sp create-for-rbac --query [appId,password] -o tsv)

# Grant permissions on the Key Vault to the AAD service principal.
az keyvault set-policy --name $keyvault_name --spn $sp_id \
    --key-permissions wrapKey \
    --secret-permissions set

# Create a virtual machine.
az vm create \
    --resource-group SampleResourceGroup \
    --name myVM \
    --image OpenLogic:CentOS:7.2n:7.2.20160629 \
    --admin-username azureuser \
    --generate-ssh-keys

# Encrypt the VM disks.
az vm encryption enable --resource-group SampleResourceGroup --name myVM \
  --aad-client-id $sp_id \
  --aad-client-secret $sp_password \
  --disk-encryption-keyvault $keyvault_name \
  --key-encryption-key myKey \
  --volume-type all

# Output how to monitor the encryption status and next steps.
#echo "The encryption process can take some time. View status with:

    az vm encryption show --resource-group SampleResourceGroup --name myVM --query [osDisk] -o tsv

#When encryption status shows \`VMRestartPending\`, restart the VM with:

    az vm restart --resource-group SampleResourceGroup --name myVM"