# create sample vm with secure network trafic using NSG 

# create new resource group 
az group create --name SampleSecureVM --location westeurope 

# create a virtual network and front-end subnet 
az network vnet create --resource-group SampleSecureVM --name myVnet --address-prefix 10.0.0.0/16 \
    --subnet-name mySubnetFrontEnd --subnet-prefix 10.0.1.0/24
# create a back-end subnet and associate with virtual network 
az network vnet subnet create create --resource-group SampleSecureVM  --vnet-name myVnet \
  --name mySubnetBackEnd --address-prefix 10.0.2.0/24

# create a front-end virtual machine 
az vm create --reource-group SampleSecureVM --name myVMFrontEnd --image UbuntuLTS \
  --vnet-name myVnet --subnet mySubnetFrontEnd --nsg myNetworkSecurityGroupFrontEnd \
  --generate-ssh-keys --no-wait

# create a back-end virtual machine without a public IP address 
az vm create --resource-group SampleSecureVM --name myVMBackEnd --image UbuntuLTS \
  --vnet-name myVnet --subnet mySubnetBackEnd --nsg myNetworkSecurityGroupBackEnd \
  --public-ip-address "" --generate-ssh-keys

# create frond-end NSG rule allow trafic on port 80
az network nsg rule create --resource-group SampleSecureVM --nsg-name myNetworkSecurityGroupFrontEnd \
  --name http --access allow --protocol Tcp --direction Inbound --priority 200 \
  --source-address-prefix "*" --source-port-range "*" --destination-address-prefix "*" --destination-port-range 80

# get default back-end SSH rule 
nsgrule=$(az network nsg rule list --resource-group SampleSecureVM --nsg-name myNetworkSecurityGroupBackEnd --query [0].name -o tsv)

# Update back-end network security group rule to limit SSH to source prefix (priority 100)
az network nsg rule update --resource-group SampleSecureVM --nsg-name myNetworkSecurityGroupBackEnd \
  --name $nsgrule --protocol tcp --direction inbound --priority 100 \
  --source-address-prefix 10.0.2.0/24 --source-port-range '*' --destination-address-prefix '*' \
  --destination-port-range 22 --access allow

# create backend NSG rule to block all incoming traffic (priority 200)
az network nsg rule create --resource-group SampleSecureVM --nsg-name myNetworkSecurityGroupBackEnd \
  --name denyAll --access Deny --protocol Tcp --direction Inbound --priority 200 \
  --source-address-prefix "*" --source-port-range "*" --destination-address-prefix "*" --destination-port-range "*"


# if you want delete this deployment script please use: az group delete --name SampleSecureVM